# Enviroment variables for the application (SECRET_KEY)
SECRET_KEY=

# Enviroment variables for database
ENGINE=django.db.backends.postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5234

DATABASE_URL=postgres://{YOUR_POSTGRES_USER}:{YOUR_POSTGRES_PASSWORD}@{YOUR_POSTGRES_HOST}:{YOUR_POSTGRES_PORT}/{YOUR_POSTGRES_DB}

# Environment variable for sending emails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

# Environment variable for cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

FILE_LOGGER=
