# Enviroment variables for the application (SECRET_KEY)
SECRET_KEY=
DEBUG=True

# Enviroment variables for database
ENGINE=django.db.backends.postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Environment variable for sending emails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

# Environment variable for cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
